@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: rgb(75, 75, 75);
}

h1 {
    color: black;
    font-weight: bold;
}

.img_top {
    width: 5%;
    margin: 1px;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.img_top2 {
    width: 5%;
}

#header {
    height: 30vh;
    background-image: url(./images/header.png);
    background-size: 100%;
    background-position: top;
    display: flex;
    align-items: center;
    padding: 4%;
}

.div_jingle {
    display: flex;
    align-items: center;
}

h2 {
    text-align: center;
    margin: 4%;
}

p {
    text-align: justify;
    text-indent: 1.5cm;
}

h3 {
    color: white;
    text-align: center;
    margin: 4%;
    border-bottom: 1px solid white;
}

.div_actions {
    display: flex;
    justify-content: space-evenly;
}

.card_actions {
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid;
    border-color: gray;
    border-radius: 5px;
    background-image: url(./images/fundo3.gif);
    background-size: 120%;
}

.img_card {
    width: 50%;
    margin: auto;
    display: block;
}